//Task1
import java.util.Scanner;
public class Task1{
public static void main(String[]args){

Scanner sc=new Scanner(System.in);
System.out.print("Enter the first number =");
int num1=sc.nextInt();
System.out.print("Enter the second number =");
int num2=sc.nextInt();
System.out.print("Enter the third number =");
int num3=sc.nextInt();

if(num1>num2 && num1>num3){
  System.out.println("largest number: "+num1);
}
else if(num2>num1 && num2>num3){
  System.out.println("largest number: "+num2);
}
 else{
  System.out.println("largest number: "+num3);
 }


  }
}



//Task2
import java.util.Scanner;
public class Task2{
public static void main(String[]args){

Scanner sc=new Scanner(System.in);
 System.out.print("Enter the number= ");
 int num=sc.nextInt();

 if(num<50){
  System.out.println("Yout grade is F");
 }
 else if(num>=50 && num<=56){
  System.out.println("Your grade is D");
 }
else if(num>=57 && num<=69){
  System.out.println("Your grade is C");
}
else if(num>=70 && num<=84){
  System.out.println("Your grade is B");
}
else if(num>=85 && num<=89){
  System.out.println("Your grade is A-");
}
else if(num>=90 && num<=100){
  System.out.println("Your grade is A");
}

  }
}



//Task3
import java.util.Scanner;
public class Task3{
public static void main(String[]args){
 Scanner sc=new Scanner(System.in);

 System.out.print("Enter first number=");
 int num1=sc.nextInt();
 System.out.print("Enter the second number=");
 int num2=sc.nextInt();
 System.out.print("Enter the operator=");
 String operator=sc.next();
 
 if(operator.equals("+")){
  System.out.println(num1+num2);
 }
else if(operator.equals("-")){
  System.out.println(num1-num2);
}
else if(operator.equals("/")){
  System.out.println(num1/num2);
}
else{
  System.out.println(num1*num2);
}
  }
}



//Task4
import java.util.Scanner;
public class Task4{
public static void main(String[]args){
 Scanner sc=new Scanner(System.in);
 System.out.print("Enter the number=");
int num=sc.nextInt();

if(num%5==0 && num%7==0){
  System.out.println("Divisible by Both");
}

else if(num%5==0){
 System.out.println("Invalid: Divisible by 5 Only");
}
else if(num%7==0){
  System.out.println("Invalid: Divisible by 7 Only");
}
else{
  System.out.println("No");
}
  }
}



//Task5
import java.util.Scanner;
public class Task5{
public static void main(String[]args){
   Scanner sc=new Scanner(System.in);
   System.out.print("Enter the year=");
   int year=sc.nextInt();

   if(year%100!=0 && year%4==0){
    System.out.printf("%d is a leap year",year);
   }
   else if(year%100==0 && year%400==0 ){
    System.out.printf("%d is a leap year",year);
   }

   else{
   System.out.printf("%d is not a leap year",year);
   }
   
  }
}



//Task6
import java.util.Scanner;
public class Task6{
public static void main(String[]args){
   Scanner sc=new Scanner(System.in);
    System.out.print("Enter the number=");
    long num=sc.nextLong();

    if(num==0){
      System.out.println("Number is zero");
    }

    else if(num<0){
      System.out.println("Number is negative");
    }
    
    else if(num>0 && num%2==0){
      System.out.println("Number is positive and even");
    }

    else {
      System.out.println("Number is positive and odd");
    }
  }
}



//Task7
import java.util.Scanner;
import java.lang.Math;
public class Task7{
public static void main(String[]args){
   Scanner sc=new Scanner(System.in);

   System.out.print("Enter the value of X =");
   int x=sc.nextInt();

   if(x<0){
    System.out.println("output: "+(2*x));
   }

   else if(x>=0 && x<2){
    System.out.println("output: "+(x+1));
   }

   else if(x>=2 && x<5){
    System.out.println("output: "+(Math.pow(x,2)-1));
   }

   else if(x>=5){
    System.out.println("output: "+(3*Math.pow(x,2)+2));
   }

  }
}



//Task8
import java.util.Scanner;
public class Task8{
public static void main(String[]args){
   Scanner sc=new Scanner(System.in);

   System.out.print("Enter the Student Id=");
   int student_id=sc.nextInt();

   int first_3_digits=student_id/100000;
   int session=first_3_digits%10;
   int year=first_3_digits/10;

   if(session==1){
    System.out.printf("Student Joined BRAC in Spring 20%d",year);
   }
   else if(session==2){
    System.out.printf("Student Joined BRAC in Fall 20%d",year);
  }
   else if(session==3){
    System.out.printf("Student Joined BRAC in Summer 20%d",year);
   }

  }
}




//Task9
import java.util.Scanner;
public class Task9{
public static void main(String[]args){
   Scanner sc=new Scanner(System.in);
  
   System.out.print("Enter your payment=");
   int payment=sc.nextInt();
   System.out.print("Enter the age=");
   int age=sc.nextInt();
   
   if(age>=18 && payment<10000){
    System.out.println("Your tax amounts in 0 Tk");
   }
   
   else if(age>=18 && payment>=10000 && payment<=20000){
    System.out.println("Your tax amounts in "+(payment*0.05)+" Tk");
   }
   
   else if(age>=18 && payment>20000){
    System.out.println("Your tax amounts in "+(payment*0.1)+" Tk");
   }
  
   else if(age<18){
    System.out.println("Your tax amounts in 0 Tk");
   }

  }
}





//Task10
import java.util.Scanner;
public class Task10{
public static void main(String[]args){
   Scanner sc=new Scanner(System.in);

   System.out.print("Enter the first number=");
   float num1=sc.nextFloat();
   System.out.print("Enter the second number=");
   float num2=sc.nextFloat();
   System.out.print("Enter the third number=");
   float num3=sc.nextFloat();

   if(num1>num2 && num1>num3){
    System.out.println("Maximum number is "+num1);
   }
   else if(num2>num1 && num2>num3){
    System.out.println("Maximum number is "+num2);
   }
   else{
    System.out.println("Maximum number is "+num3);
   }
  

  
   if(num1<num2 && num1<num3){
    System.out.println("Minimum number is "+num1);
   }
   else if(num2<num1 && num2<num3){
    System.out.println("Minimum number is "+num2);
   }
   else{
    System.out.println("Minimum number is "+num3);
   }


  }
}



//Task11
import java.util.Scanner;
public class Task11{
public static void main(String[]args){
   Scanner sc=new Scanner(System.in);

   System.out.print("Enter the length of the first side x=");
   int x=sc.nextInt();
   System.out.print("Enter the length of the second side y=");
   int y=sc.nextInt();
   System.out.print("Enter the length of the third side z=");
   int z=sc.nextInt();



   if(x!=y && y!=z && z!=x){
    System.out.println("This is a Scalene triangle");
   }
   else if(x==y && y==z && z==x){
    System.out.println("This is a Equilateral triangle");
   }
   else{
    System.out.println("This is a Isosceles triangle");
   }

   

  }
}



//Task12
import java.util.Scanner;
public class Task12{
public static void main(String[]args){
    Scanner sc=new Scanner(System.in);
    System.out.println("Enter the amount the customer need to pay(Taka):");
    int amount_needed=sc.nextInt();
    System.out.println("Enter the amount, customer gave(Taka):");
    int amount_gave=sc.nextInt();

    if(amount_gave>amount_needed){
      int diff1=amount_gave-amount_needed;
      int note_100=diff1 /100;
      int note_100_remainder=diff1%100;
      int note_50=note_100_remainder/50;
      int note_50_remainder=note_100_remainder%50;
      int note_20=note_50_remainder/20;
      int note_20_remainder=note_50_remainder%20;
      int note_10=note_20_remainder/10;
      int note_10_remainder=note_20_remainder%10;
      int coin_5=note_10_remainder/5;
      int coin_5_remainder=note_10_remainder%5;
      int coin_2=coin_5_remainder/2;
      int coin_2_remainder=coin_5_remainder%2;
      int coin_1=coin_2_remainder/1;

      System.out.println("The returned ammount is "+diff1);

      System.out.println("100 taka note:"+note_100);
      System.out.println("50 taka note:"+note_50);  
      System.out.println("20 taka note:"+note_20);  
      System.out.println("10 taka note:"+note_10);
      System.out.println("5 taka coin:"+coin_5);
      System.out.println("2 taka coin:"+coin_2);
      System.out.println("1 taka coin:"+coin_1);
       
  
    }
   
    else if(amount_gave<amount_needed){
      int diff2=amount_needed-amount_gave;
      System.out.println("Please pay "+diff2+" taka more.");

    }
    else {
      System.out.println("The returned amount is 0 taka.");
    }

  }
  }
   

 



//Task13
import java.util.Scanner;
public class Task13{
public static void main(String[]args){
    Scanner sc=new Scanner(System.in);
  
     System.out.print("Input the 1st number=");
     int num1=sc.nextInt();
     System.out.print("Input the 2nd number=");
     int num2=sc.nextInt();
     System.out.print("Input the 3rd number=");
     int num3=sc.nextInt();
  
  
  
     if(num1!=num2 && num2!=num3 && num3!=num1){
      System.out.println("All numbers are different");
     }
     else if(num1==num2 && num2==num3 && num3==num1){
      System.out.println("All numbers are equal");
     }
     else{
      System.out.println("Neither all are equal or different");
     }
  
     
  
    }
  }
   

 